{
  "name": "algos-and-data-structures",
  "version": "1.0.0",
  "description": "classic computer science algorithms and data structures, along with some other fun algorithm challenges",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --watch",
    "start": "live-server --open=src/"
  },
  "author": "Peter A. Weinberg",
  "license": "ISC",
  "dependencies": {
    "split.js": "^1.3.5",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  }
}
